public/javascripts/produtos.html
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE-EmulateIE7" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <!-- Plugins -->
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css">
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/jquery.elevatezoom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <!-- Youtube API -->
    <script type="text/javascript" src="http://www.youtube.com/player_api"></script>

    <!-- Page Styles -->
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/pcards.css">
    <link rel="stylesheet" href="styles/index.css">
    <!-- Page Scripts -->
    <script src="scripts/header.js"></script>
    <script src="scripts/index.js"></script>
    <title>Marko Informática</title>

    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body class="background--bg">
<!-- ?php elseif ($type == 'SEARCH'): ?-->
<!-- Search -->
<div id="header">
    <div class="header-top primary-dark--bg large-only"></div>
    <div id="header-bar" class="header-row large-only">
        <a href="index" class="flex center logo"><img src="images/logo_branco.png" alt="MARKO"/></a>
        <div class="space"></div>
        <a class="no-link item text-light " href="index">Marko</a>
        <a class="no-link item text-light " href="solution">Solution</a>
        <a class="no-link item text-light " href="produtos">Produtos</a>
        <a class="no-link item text-light " href="info">Informações</a>
        <a class="no-link item text-light " href="login">Entrar</a>
        <a class="no-link item text-light sell" href="carrinho"><i class="material-icons">shopping_cart</i></a>
    </div>
    <div class="flex ver primary--bg shadow--medium">
        <div class="header-row small-only">
            <button class="small-only mdl-button mdl-js-button mdl-button--icon sell" onclick="window.location.href='carrinho'"><i class="material-icons mdl-badge mdl-badge--overlap text-light"  data-badge="1">shopping_cart</i></button>
        </div>
        <div class="header-row filters small-only">
            <button class="small-only mdl-button mdl-js-button mdl-button--icon btn-filter"><i class="material-icons text-light">filter_list</i></button>
        </div>
    </div>
</div>
<button id="hamburger" class="small-only mdl-button mdl-js-button mdl-button--icon"><i class="material-icons text-dark">dehaze</i></button>
<!--?php else :?-->
<!-- Drawer -->
<div id="drawer" class="shadow--mediumr surface--bg small-only" style="left : -256px">
    <div class="header surface--bg"></div>
    <hr>
    <div class="nav flex ver surface--bg">
        <a href="index" class="no-link flex hor"><i class="material-icons text-dark-sub">home</i><span class="text-dark">Marko</span></a>
        <a href="solution" class="no-link flex hor"><i class="material-icons text-dark-sub">assessment</i><span class="text-dark">Solution</span></a>
        <a href="produtos" class="no-link flex hor"><i class="material-icons text-dark-sub">dashboard</i><span class="text-dark">Produtos</span></a>
        <a href="info" class="no-link flex hor"><i class="material-icons text-dark-sub">info</i><span class="text-dark">Informações</span></a>
        <a href="login" class="no-link flex hor"><i class="material-icons text-dark-sub">account_circle</i><span class="text-dark">Entrar</span></a>
        <a href="carrinho" class="no-link flex hor sell"><i class="material-icons text-dark-sub">shopping_cart</i><span class="text-dark">Carrinho</span></a>
    </div>
</div>
<div id="drawer-block" class="small-only" style="opacity : 0; display : none;"></div>
<div id="whatss" class="surface--bg shadow--medium flex hor center text-light" style="background-color: #0DC143" onclick="window.open('https://wa.me/5586981782694')">
    <img src="images/whats-ico.svg">
    <span class="text">Atendimento<br>Whatsapp</span>
</div>

<!-- Conteúdo -->
<!DOCTYPE html>
<html lang="pt">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Page Styles -->
    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/pcards.css">
    <link rel="stylesheet" href="styles/produtos.css">
    <script src="scripts/header.js"></script>
    <script src="scripts/produtos.js"></script>
    <title>Marko Informática</title>
</head>
<body>

<!-- Header -->
<!--?php
$type = 'SEARCH';
$page = 'PROD';
include "templates/header.php";
include "templates/db_produtos.php";

$pg = !isset($_GET['page']) ? 0 : $_GET['page'];
$texto = !isset($_GET['texto']) ? "" : $_GET['texto'];
$tags = !isset($_GET['tags']) ? "" : $_GET['tags'];
$min = !isset($_GET['min']) ? 0 : intval($_GET['min']);
$max = !isset($_GET['max']) ? 99999 : intval($_GET['max']);
if ($max <= 0) $max = 99999;
if ($min > $max) {
$min = $max;
}

echo '<script> var pg = '.$pg.'</script>';
?-->

<!-- Conteúdo -->
<div class="page-content flex ver centerH background--bg">
    <div id="header-bg" class="section--strech" style="background-image: url('images/produtos_header_bg.jpg')"></div>
    <div id="search" class="flex center surface--bg shadow--medium">
        <div class="section flex centerH">
            <div class="icon flex">
                <button class="mdl-button mdl-js-button mdl-button--icon" onclick="search()">
                    <i class="material-icons text-dark-sub">search</i>
                </button>
            </div>
            <input id="search_text" type="text" placeholder="Digite para pesquisar..." value="<?php echo $texto?>">
            <div class="slider flex ver center">
                <div class="flex hor values">
                    <span id="slider-min">R$ 100</span>
                    <span id="slider-max">R$ 100</span>
                </div>
                <div id="slider-3" style="width: 100%"></div>
            </div>
            <div class="icon filter flex"><button class="mdl-button mdl-js-button mdl-button--icon btn-filter"><i class="material-icons text-dark-sub">filter_list</i></button></div>
        </div>
    </div>
    <!--?php
        echo '<div class="section--strech flex center tag-chips">';
        echo '<div class="section infinity flex hor wrap">';
        if (!empty($tags)) {
            $getTags = explode(",", $tags);

            foreach ($getTags as $getTag) {
                echo '<div class="chip tag-chip flex">' . $getTag . '<i class="material-icons">close</i></div>';
            }
        }
        echo '</div>';
        echo '</div>';
    ?-->
<h3 class=\"text-dark-sub\">
    Nenhum Produto Encontrado
    <!--?php
        $arr = getList($texto, $tags, $min, $max, $pg, 20);
        $rows = $arr["assoc"];
        $pages = max(1, ceil($arr["pages"] / 20));
        if ($arr["pages"] == 0) {
            echo "Nenhum Produto Encontrado";
        } else if ($arr["pages"] == 1) {
            echo "1 Produto Encontrado";
        } else {
            echo $arr["pages"]." Produtos Encontrados";
        }
    ?-->
</h3>
<div class="section--strech flex center">
    <div class="section infinity pgrid">
        <!--?php foreach($rows as &$row) :; ?>
            <a class="pcard surface--bg shadow--btn flex ver"
               href="detalhe?id=<?php echo $row["id"] ?>">
            <div class="pimg surface--bg"
                 style="background-image: url('uploads/<?php echo $row["imagem"]?>')"></div>
            <hr>
            <div class="pcontent flex ver">
                <div class="name text-dark-sub"><?php echo $row["nome"]?></div>
                <div class="price text-primary sell">R$ 50,00</div>
                <div class="price-part text-primary sell">até 10x de R$ 5,00</div>
            </div>
            <?php if ($row["promocao"] == 1): ?>
                <div class="psale flex ver center sale">Promoção</div>
            <?php endif; ?>
            </a>
        <?php endforeach;?-->
</div>
</div>
<div class="section--strech">
    <div class="pnav flex hor center">
        <!-- ?php
            if($pg > 0) {
                echo "<div class=\"pcircle nav primary--bg text-light\" onclick='navigate(\"-1\")'>
                        <i class=\"material-icons text-light\" >navigate_before</i >
                      </div >";
            }
            $mark = $pg;
            $str = [0, 1, 2, 3, 4];

            if ($pages > 5) {
                $str[0] = 0;
                if ($pg < 3) {
                    $str[1] = 1;
                    $str[2] = 2;
                    $str[3] = 3;
                } else if ($pg >= $pages - 2) {
                    $str[1] = ($pages - 4);
                    $str[2] = ($pages - 3);
                    $str[3] = ($pages - 2);
                    $mark = 5 + ($pg - $pages);
                } else {
                    $str[1] = ($pg - 1);
                    $str[2] = ($pg);
                    $str[3] = ($pg + 1);
                    $mark = 2;
                }
                $str[4] = ($pages - 1);
                }
                for ($i = 0; $i < 5 && $i < $pages; $i += 1) {
                    if ($i == $mark) {
                        echo " <div class=\"pcircle primary--bg text-light\" onclick='navigate(\"$str[$i]\")'>".($str[$i]+1)."</div>";
                    } else {
                        echo " <div class=\"pcircle secondary--bg text-light\" onclick='navigate(\"$str[$i]\")'>".($str[$i]+1)."</div>";
                    }
                }

                if($pg < $pages - 1) {
                echo "<div class=\"pcircle nav primary--bg text-light\" onclick='navigate(\"+1\")'>
                <i class=\"material-icons text-light\">navigate_next</i>
                </div>";
            }
        ?-->
</div>
</div>
<div id="filter-dialog" class="surface--bg shadow--medium flex ver" style="display: none">
    <!--?php
        $arr = getTags();
        $marcas = $arr["marcas"];
        $classes = $arr["classes"];

        echo '<div class="chips flex hor wrap">';
        echo '<div class="chip filter-chip no-select chip-primary selected" data-chip-group="chip-marcas">Marca</div>';
        foreach ($classes as $key => $value) {
            $fix = strtolower(preg_replace('/[^a-zA-Z0-9_]+/', '', $key));
            echo '<div class="chip filter-chip no-select chip-primary" data-chip-group="chip-'.$fix.'">'.$key.'</div>';
        }
        echo '</div>';
        echo '<hr>';

        echo '<div id="chip-marcas" class="chip-container flex hor wrap selected-chip-group">';
        foreach ($marcas as &$row) {
            $isselected = strpos($tags, $row) !== false ? "selected" : "";
            echo '<div class="chip filter-chip no-select '.$isselected.'">'.$row.'</div>';
        }
        echo '</div>';

        foreach ($classes as $key => $value) {
            $fix = strtolower(preg_replace('/[^a-zA-Z0-9_]+/', '', $key));
            echo '<div id="chip-'.$fix.'" class="chip-container flex hor wrap">';
                foreach ($value as $subclasse) {
                    $isselected = strpos($tags, $subclasse) !== false ? "selected" : "";
                    echo '<div class="chip filter-chip no-select '.$isselected.'">'.$subclasse.'</div>';
                }
                echo '</div>';
       }
    ?-->

<hr>
<div class="buttons flex">
    <button class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect btn-filter-apply"
            onclick="search()">
        FILTRAR
    </button>
</div>
</div>
<div id="filter-block" style="display: none"></div>
</div>

<!-- Footer -->
<div id="footer">
    <div id="rodape" class="flex ver center footer--bg">
        <div class="section">
            <div class="group">
                <div class="title text-light">MARKO INFORMÁTICA</div>
                <div class="subtitle s space text-light-sub">Pode contar com a gente</div>
                <div class="subtitle s text-light">Rua Dr. Area Leão, 278 N, Praça Fripisa</div>
                <div class="subtitle s space text-light-sub">Expediente: 8h às 18h</div>
                <div class="subtitle g text-light">86.2106-5000</div>
                <div class="subtitle m text-light-sub">marketing@grupomarko.com.br</div>
            </div>
            <div class="group">
                <div class="title space text-light">Novos Produtos</div>
                <a href="detalhe" class="no-link">
                    <div class="subtitle m text-light">Impressora exemplo</div>
                    <div class="subtitle s text-light-sub space">Descrição simples da impressora exemplo</div>
                </a>
                <a href="detalhe" class="no-link">
                    <div class="subtitle m text-light">Impressora exemplo</div>
                    <div class="subtitle s text-light-sub space">Descrição simples da impressora exemplo</div>
                </a>
                <a href="detalhe" class="no-link">
                    <div class="subtitle m text-light">Impressora exemplo</div>
                    <div class="subtitle s text-light-sub space">Descrição simples da impressora exemplo</div>
                </a>
            </div>
            <div class="group large-only">
                <div class="title space text-light">Informações</div>
                <div class="subtitle m space text-light">- Termos de Uso</div>
                <div class="subtitle m space text-light">- Política de Privacidade</div>
                <div class="subtitle m space text-light">- Contatos</div>
                <div class="subtitle m text-light">- Sobre</div>
            </div>
        </div>
    </div>
    <div id="rodape_rodape" class="section--strech flex ver center">
        <div class="section flex hor">
            <a href="" class="no-link text-light">© Marko Informática</a>
            <a href="" class="no-link large-only text-light">Sobre</a>
            <a href="" class="no-link large-only text-light">Termos de Uso</a>
            <a href="" class="no-link large-only text-light">Política de Privacidade</a>
        </div>
    </div>
</div>

</body>
</html>

views/produtos.pug
extends layout
block content
    .page-content.flex.ver.centerH.background--bg
        #header-bg.section--strech(style="background-image: url('images/produtos_header_bg.jpg')")
        .flex.center.surface--bg.shadow--medium#search
            .section.flex.centerH
                .icon.flex
                    button.mdl-button.mdl-js-button.mdl-button--icon(onclick='search()')
                        i.material-icons.text-dark-sub search
                input#search_text(type='text' placeholder='Digite para pesquisar...' value='')
                .slider.flex.ver.center
                    .flex.hor.values
                        span#slider-min R$ 100
                        span#slider-max R$ 100
                    #slider-3(style='width: 100%')
                .icon.filter.flex
                    button.mdl-button.mdl-js-button.mdl-button--icon.btn-filter
                        i.material-icons.text-dark-sub filter_list
        .section--strech.flex.center.tag-chips
            .section.infinity.flex.hor.wrap
                each tag in search.tags
                    .chip.tag-chip.flex
                        | #{tag}
                        i.material-icons close
        h3.text-dark-sub
            if (prods === 0)
                | Nenhum Produto Encontrado
            else if (prods === 1)
                | 1 Produto Encontrado
            else
                | #{prods + ' Produtos Encontrados'}
        .section--strech.flex.center
            .section.infinity.pgrid
                each row, i in assoc
                    a.pcard.surface--bg.shadow--btn.flex.ver(href="detalhe?id="+row['id'])
                        .pimg.surface--bg(style="background-image: url('uploads/"+row['imagem']+"')")
                        hr
                        .pcontent.flex.ver
                            .name.text-dark-sub
                                | #{row['nome']}
                            .price.text-primary.sell R$ 50,00
                            .price-part.text-primary.sell até 10x de R$ 5,00
                        if row["promocao"]
                            .psale.flex.ver.center.sale Promoção
        .section--strech
            .pnav.flex.hor.center
                    if (pg > 0)
                        .pcircle.nav.primary--bg.text-light(onclick='navigate("-1")')
                            i.material-icons.text-light navigate_before

                    - var mark = pg
                    - var str = [0, 1, 2, 3, 4]
                    if (pages > 5)
                         - str[0] = 0
                         if (pg < 3)
                             - str[1] = 1
                             - str[2] = 2
                             - str[3] = 3
                         else if (pg >= pages - 2)
                             - str[1] = (pages - 4)
                             - str[2] = (pages - 3)
                             - str[3] = (pages - 2)
                             - mark = 5 + (pg - pages)
                         else
                             - str[1] = (pg - 1)
                             - str[2] = (pg)
                             - str[3] = (pg + 1)
                             - mark = 2
                         - str[4] = (pages - 1)

                    - for (var i = 0; i < 5 && i < pages; i += 1) {
                        if (i === mark)
                            .pcircle.primary--bg.text-light(onclick='navigate("'+str[i]+'")')= (str[i] + 1)
                        else
                            .pcircle.secondary--bg.text-light(onclick='navigate("'+str[i]+'")')= (str[i] + 1)
                    - }
                    if (pg < pages - 1)
                        .pcircle.nav.primary--bg.text-light(onclick='navigate("+1")')
                            i.material-icons.text-light navigate_next

        #filter-dialog.surface--bg.shadow--medium.flex.ver(style='display: none')
            .chips.flex.hor.wrap
                .chip.filter-chip.no-select.chip-primary.selected(data-chip-group="chip-marcas") Marca
                each value, key in tags['classes']
                    - var fix = key.replace(/[^a-zA-Z0-9_]+/g, '').toLowerCase()

                    .chip.filter-chip.no-select.chip-primary(data-chip-group='chip-'+fix) #{key}
            hr

            #chip-marcas.chip-container.flex.hor.wrap.selected-chip-group
                each row in tags['marcas']
                    if search.tags.includes(row)
                        .chip.filter-chip.no-select.selected #{row}
                    else
                        .chip.filter-chip.no-select #{row}

            each value, key in tags['classes']
                - var fix = key.replace(/[^a-zA-Z0-9_]+/g, '').toLowerCase()

                .chip-container.flex.hor.wrap(id='chip-'+fix)
                    each subclasse in value
                        if search.tags.includes(subclasse)
                            .chip.filter-chip.no-select.selected #{subclasse}
                        else
                            .chip.filter-chip.no-select #{subclasse}
            hr
            .buttons.flex
                button.mdl-button.mdl-js-button.mdl-button--accent.mdl-js-ripple-effect.btn-filter-apply(onclick='search()')
                    | FILTRAR
        #filter-block(style='display: none')
